# Firebase credentials
# Web
WEB_API_KEY=
WEB_APP_ID=

# Android
ANDROID_API_KEY=
ANDROID_APP_ID=

# iOS
IOS_API_KEY=
IOS_APP_ID=

# MacOS
MACOS_API_KEY=
MACOS_APP_ID=

# Windows
WINDOWS_API_KEY=
WINDOWS_APP_ID=